{
  "name": "magnitude",
  "private": true,
  "packageManager": "bun@1.3.14",
  "workspaces": [
    "cli",
    "desktop",
    "web",
    "inference",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:version && bun run dev:client",
    "devl": "bun run dev:version && bun run dev:client:local",
    "dev:version": "bun run packages/version/scripts/generate-version.ts --dev",
    "dev:client": "bun run cli/src/index.tsx --debug",
    "dev:client:local": "MAGNITUDE_USE_LOCAL=1 bun run cli/src/index.tsx --debug",
    "acn:kill-all": "bun run packages/acn/src/binary.ts kill-all",
    "acn:dash": "bun run --cwd packages/acn-dashboard dashboard",
    "build": "turbo build && bun run scripts/build-release-artifacts.ts",
    "typecheck": "bun run packages/version/scripts/generate-version.ts && turbo typecheck",
    "test": "bun run packages/version/scripts/generate-version.ts && bun test",
    "session": "bun run --cwd evals session",
    "tbench": "bun run evals/tbench/cli.ts",
    "dash": "bun run --cwd packages/tracing dashboard",
    "events": "cat ~/.magnitude/logs/events.jsonl",
    "events:tail": "tail -f ~/.magnitude/logs/events.jsonl",
    "events:copy": "bun run scripts/copy-file-to-clipboard.ts ~/.magnitude/logs/events.jsonl \"Events copied to clipboard\"",
    "logs": "bun session logs",
    "logs:tail": "bun session logs --tail",
    "logs:copy": "bun session logs --copy",
    "cs": "changeset",
    "changeset": "changeset",
    "version": "changeset version",
    "publish": "changeset publish",
    "pre:alpha": "changeset pre enter alpha",
    "pre:beta": "changeset pre enter beta",
    "pre:exit": "changeset pre exit",
    "prepare": "effect-language-service patch",
    "els": "effect-language-service",
    "web": "bun run web/scripts/dev-server.ts",
    "desktop": "cd desktop && bun run dev",
    "icn:generate": "bun run --cwd packages/icn generate",
    "icn:check-generated": "bun run --cwd packages/icn check-generated",
    "icn:openapi": "cargo run --manifest-path inference/Cargo.toml -p icn-api --bin export-openapi --",
    "icn:verify-native-pin": "bun run inference/scripts/verify-native-pin.ts",
    "icn:check": "cargo check --manifest-path inference/Cargo.toml --workspace",
    "icn:build": "cargo build --manifest-path inference/Cargo.toml -p icn-server",
    "icn:build:release": "cargo build --release --manifest-path inference/Cargo.toml -p icn-server",
    "icn:build:reference": "bun run --cwd inference build:reference",
    "icn:build:candidate": "bun run --cwd inference build:candidate --",
    "icn:parity": "bun run --cwd inference parity --",
    "icn:parity:validate": "bun run --cwd inference parity:validate --",
    "icn:parity:list": "bun run --cwd inference parity:list --",
    "icn:parity:models": "bun run --cwd inference parity:models --",
    "icn:parity:models:verify": "bun run --cwd inference parity:models:verify --",
    "icn:parity:models:fetch": "bun run --cwd inference parity:models:fetch --",
    "icn:parity:test:ts": "bun run --cwd inference parity:test:ts",
    "icn:fit": "bun run --cwd inference fit --",
    "icn:test": "cargo test --manifest-path inference/Cargo.toml --workspace",
    "icn:dev": "cargo run --manifest-path inference/Cargo.toml -p icn-server -- serve --fake",
    "icn:serve": "cargo run --manifest-path inference/Cargo.toml -p icn-server -- serve",
    "icn:doctor": "cargo run --manifest-path inference/Cargo.toml -p icn-server -- doctor",
    "icn:version": "cargo run --manifest-path inference/Cargo.toml -p icn-server -- version --json"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@effect/language-service": "^0.84.1",
    "@effect/opentelemetry": "0.63.0",
    "@eslint/js": "^10.0.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.219.0",
    "@types/bun": "^1.3.14",
    "@types/mdast": "^4.0.4",
    "eslint": "^10.6.0",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.62.1"
  },
  "dependencies": {
    "beautiful-mermaid": "^0.1.3",
    "mdast-util-from-markdown": "^2.0.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-wiki-link": "^2.0.1"
  },
  "resolutions": {
    "effect": "3.21.2"
  },
  "trustedDependencies": [
    "electron",
    "protobufjs"
  ],
  "patchedDependencies": {
    "@opentui/core@0.1.88": "patches/@opentui%2Fcore@0.1.88.patch",
    "just-git@1.7.0": "patches/just-git@1.7.0.patch"
  }
}
