{
  "name": "magnitude",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "magnitude": "bin/magnitude"
  },
  "files": ["dist", "bin"],
  "scripts": {
    "dev": "BUN_JSC_useOMGJIT=0 bun run src/index.tsx",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "logs": "mkdir -p ~/.magnitude/logs && touch ~/.magnitude/logs/cli.jsonl && tail -F ~/.magnitude/logs/cli.jsonl",
    "logs:clear": "rm -f ~/.magnitude/logs/cli.jsonl && echo 'Logs cleared'"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@opentui/core": "^0.1.77",
    "@opentui/react": "^0.1.77",
    "@magnitudedev/generate-id": "workspace:*",
    "@magnitudedev/image": "workspace:*",
    "beautiful-mermaid": "^0.1.3",
    "commander": "^14.0.1",
    "immer": "^10.1.3",
    "lowlight": "^3.3.0",
    "pino": "^10.3.0",
    "react": "^19.0.0",
    "string-width": "^8.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@magnitudedev/agent": "workspace:*",
    "@magnitudedev/logger": "workspace:*",
    "@magnitudedev/telemetry": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.2.3",
    "react-dom": "^19.2.4",
    "typescript": "^5.8.3"
  }
}
